# bookr

./: .env  .gitignore  biome.json  package.json  workspace.dsl
backend/: build.gradle  settings.gradle
backend/src.main/java/com/bivala/bookr/usecase/: ReviewUCImpl.java
backend/src/main/java/com/bivala/bookr/: BookrApplication.java
backend/src/main/java/com/bivala/bookr/config/: MinioConfig.java
backend/src/main/java/com/bivala/bookr/controller/: BookController.java  HelloService.java
backend/src/main/java/com/bivala/bookr/dao/: BookDAO.java  BookFormatDAO.java
backend/src/main/java/com/bivala/bookr/dto/: BookSoftCopyDTO.java
backend/src/main/java/com/bivala/bookr/entity/: Book.java  BookFormat.java
backend/src/main/java/com/bivala/bookr/usecase/: BookFormatUC.java  BookUC.java  CoverBookService.java  MinioUC.java
backend/src/main/resources/: _application  application.properties  application.yml
backend/src/test/java/com/bivala/bookr/: BookrApplicationTests.java
backend/src/test/java/com/bivala/bookr/controller/: BookControllerTest.java
db/: schema.sql
db/migrations/: 20250923090437_book.sql  20250923091612_book_format.sql
diagrams/: ADR.dsl
diagrams/database_code/: database.puml
frontend/: WARP.md  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  verify_frontend.js  vite.config.ts
frontend/src/: App.js  App.test.js  App.tsx  index.css  main.tsx  route-tree.gen.ts  routeTree.gen.ts  router.tsx
frontend/src/components/: BookCard.js  Button.js  LendBookModal.js  Modal.js  UpdateProgressModal.js  (+8 more)
(+17 files in other folders)
