spring.application.name=bookr
spring.datasource.url=jdbc:postgresql://100.69.68.88:5432/bookr
spring.datasource.username=valdmir
spring.datasource.password=_9yaa.F9mU.q*.rrkre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
# TURN OFF SPRING BOOT BANNER
#spring.main.banner-mode=on

# CHANGE LOGGING LEVEL
#logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace